<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <script type="text/javascript" src="dropdown.js"></script>
</head>
<body>
  <img class="banner" src="res/banner.png">
  <header>
   <nav>
    <ul id="dropdown">
      <li><a id="menuText" onclick="mopen('m1')">Menu</a>
        <div id="m1">
          <a class="button" href="index.html">Home</a>
          <a class="button" href="about.html">Over ons</a>
          <a class="button" href="contracts.html">Abonnementen</a>
          <a class="button" href="contact.html">Contact</a>
        </div>
      </li>
    </ul>
  </nav>
</header>
<section>
  <div id="contact-form">
    <h2>Voor vragen en opmerkingen kunt u altijd met ons contact opnemen.</h2>
    <ul id="errors">
      <li id="info">Er waren enkele problemen met het indienen van uw formulier:</li>
    </ul>
    <p id="success">Bedankt voor de feedback! U hoort nog van ons!</p>
    <form method="post" action="confirm.html">
      <label for="name">Naam: <span class="required">*</span></label>
      <input type="text" id="name" name="name" value="" placeholder="Jan van Dijk" required="required" autofocus="autofocus" />

      <label for="email">Email Adres: <span class="required">*</span></label>
      <input type="email" id="email" name="email" value="" placeholder="janvandijk@voorbeeld.com" required="required" />

      <label for="telephone">Telefoon: </label>
      <input type="tel" id="telephone" name="telephone" placeholder="0612345678" value="" />

      <label for="message">Opmerking: <span class="required">*</span></label>
      <textarea id="message" name="message" placeholder="Uw bericht moet groter dan 20 karakters zijn" required="required" data-minlength="20"></textarea>

      <!-- <span id="loading"></span> -->
      <input type="submit" value="Verzenden" id="submit-button" />
      <p id="req-field-desc"><span class="required">*</span> vereist veld</p>
    </form>
  </div>
</section>
<footer>
  Alle rechten voorbehouden 2015 Thost.nl <span class="copy-left">&copy;</span>
</footer>
</body>
</html>