<!DOCTYPE html>
<html>
<head>
	<title>Abonnementen</title>
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <script type="text/javascript" src="dropdown.js"></script>
</head>
<body>
  <img class="banner" alt="banner" src="res/banner.png">
  <header>
    <header>
      <nav>
        <ul id="dropdown">
          <li><a id="menuText" onclick="mopen('m1')">Menu</a>
            <div id="m1">
              <a class="button" href="index.html">Home</a>
              <a class="button" href="about.html">Over ons</a>
              <a class="button" href="contracts.html">Abonnementen</a>
              <a class="button" href="contact.html">Contact</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
  </header>
  <section>
    <div class="contracts">
      <div class="contract rectangle"> 
        <h2>
          Pakket 1
        </h2>
        <a>
          <h1>
            3 servers
          </h1>
          <img class="serverImage" alt="server" src="res/3servers.png">
          <span>
            Nu 1e maand gratis!
            <div>
              <h1 class="textColor">
                Daarna 399 euro per maand!
              </h1> 
            </div>
            <a class="button buyButton">Bestel nu!</a>
          </span>
        </a>
      </div>
      <div class="specialContract rectangle">
        <h1>
          Pakket 2
        </h1>
        <a>
          <h2>
            5 servers
          </h2>
          <img class="serverImage" alt="server" src="res/5servers.png">
          <span>
            Nu eerste 2 maanden gratis!
            <div>
              <h1 class="textColor">
                Daarna 799 euro per maand!
              </h1>
            </div>
            <a class="button buyButton">Bestel nu!</a>
          </span>
        </a>
      </div>
      <div class="contract rectangle"> 
        <h1>
          Pakket 3
        </h1>
        <a>
          <h2>
            10 servers
          </h2>
          <img class="serverImage" alt="server" src="res/10servers.png">
          <span>
            Nu eerste maand voor maar 499!
            <div>
              <h1 class="textColor">
                Daarna 2999 euro per maand!
              </h1>
            </div>
            <a class="button buyButton">Bestel nu!</a>
          </span>
        </a>
      </div>
    </div>
  </section>
  <footer>
    Alle rechten voorbehouden 2015 Thost.nl <span class="copy-left">&copy;</span>
  </footer>
</body>
</html>