<!DOCTYPE html>
<html>
<head>
	<title>Thost.nl</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
  <script type="text/javascript" src="dropdown.js"></script>
</head>
<body>
  <img class="banner" src="res/banner.png" alt="Banner">
  <header>
    <nav>
      <ul id="dropdown">
        <li><a id="menuText" onclick="mopen('m1')">Menu</a>
          <div id="m1">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="about.html">Over ons</a>
            <a class="button" href="contracts.html">Abonnementen</a>
            <a class="button" href="contact.html">Contact</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="content">
      <h1>Welkom op Thost.nl</h1>
      <h3>Waarom zou u voor Thost kiezen?</h3>
      <p>
        Bij Thost werken we alleen met hoogwaardig apparatuur. Op deze manier kunnen we u verzekeren dat uw website altijd snel te bereiken is.
        Ook krijgt u bij ons standaard een eenvoudige website die u naar uw smaak kunt aanpassen met onze sitebuilder tool.   
      </p>
      <img id="bigImageRight" alt="image" src="res/picture1.png">
      <img id="bigImageLeft" alt="image" src="res/picture2.png">
    </div>
  </section>
  <footer>
    Alle rechten voorbehouden 2015 Thost.nl <span class="copy-left">&copy;</span>
  </footer>
</body>
</html>