<!DOCTYPE html>
<html>
<head>
	<title>Over ons</title>
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <script type="text/javascript" src="dropdown.js"></script>
</head>
<body>
  <img class="banner" src="res/banner.png" alt="Banner">
  <header>
   <nav>
    <ul id="dropdown">
      <li><a id="menuText" onclick="mopen('menu')">Menu</a>
        <div id="menu">
          <a class="button" href="index.html">Home</a>
          <a class="button" href="about.html">Over ons</a>
          <a class="button" href="contracts.html">Abonnementen</a>
          <a class="button" href="contact.html">Contact</a>
        </div>
      </li>
    </ul>
  </nav>
</header>
<section>
  <div class="content">
    <h1>Over ons</h1>
    <p>
      Thost is een net nieuw bedrijf met veel passie. Hoewel we een jong bedrijf zijn, zijn we erg gedreven om voor u de beste service te leveren. Uw site is voor ons de eerste prioriteit. 
    </p>
    <div id="pictureLeft">
      <img class= "picture" alt="selfie"src="res/victor.png" >
      <p>
        Victor van de Riet
      </p>
      <p>
        20 jaar
      </p>
    </div>
    <div id="pictureRight">
      <img class="picture" alt="selfie" src="res/rob.png">
      <p>
        Rob Logtenberg
      </p>
      <p>
        18 jaar
      </p>
    </div>
  </div>
</section>
<footer>
  Alle rechten voorbehouden 2015 Thost.nl <span class="copy-left">&copy;</span>
</footer>
</body>
</html>