<!DOCTYPE html>
<html>
<head>
	<title>Thost.nl</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
  <script type="text/javascript" src="dropdown.js"></script>
</head>
<body>
  <img class="banner" src="res/banner.png">
  <header>
    <nav>
      <ul id="dropdown">
        <li><a id="menuText" onclick="mopen('menu')">Menu</a>
          <div id="menu">
            <a class="button" href="index.html">Home</a>
            <a class="button" href="about.html">Over ons</a>
            <a class="button" href="contracts.html">Abonnementen</a>
            <a class="button" href="contact.html">Contact</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>
      Uw bericht is verstuurd!!!
    </h2>
  </section>
  <footer>
    Alle rechten voorbehouden 2015 Thost.nl <span class="copy-left">&copy;</span>
  </footer>
</body>
</html>