html {
	font-family: arial;
}

header {
	background-color: #00A3CC;
}

body {
	width: 100%;
	margin: 0;
}

section {
	clear: both;
	text-align: center;
}

footer {
	clear: both;
	background-color: #00A3CC;
	text-align: center;
	color: #FFF;
	text-shadow: 0px 1px 0px #2F6627;
}

.banner {
	max-width: 100%;
	max-height: 300px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.serverImage {
	max-width: 100%;
	max-height: 300px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

nav {
	text-align: center;
}

#dropdown {	
	margin: 0;
	padding: 0;
	z-index: 30;
	list-style-type: none;
}

@media all {
	#menuText {
		display: none;
	}

	#m1 {
		display: block;
	}

	.button {
		background-color: #00A3CC;
		display: inline-block;
		cursor: pointer;
		color: #FFF;
		font-size: 17px;
		padding: 16px 31px;
		text-decoration: none;
		text-shadow: 0px 1px 0px #2F6627;
		position: relative;
		margin-right: -5px;
	}

	.button:hover {
		background-color:#00667F;
	}

	.button:active {
		top: 1px;

	}

	.rectangle {
		width: 310px;
		height: auto;
		padding-bottom: 10px;
		-moz-border-radius: 20px / 20px;
		-webkit-border-radius: 20px / 20px;
		border-radius: 20px / 20px;
	}

	.contract {
		display: inline-block;
		margin: 20px;
		background-size: 50px;
		border: 5px solid #0066CF;
		background-color: #ECEFF1;
	}

	.specialContract{
		display: inline-block;
		margin: 20px;
		background-size: 50px;
		border: 5px solid #0066CF;
		background-color: #B0BEC5;
	}

	.content {
		max-width: 70%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #D3D3D3;
		clear: both;
		overflow: hidden;
	}

	.content h3 {
		color: #808080;
	}
}

@media only all and (max-width: 520px) {

	body {
		font-size: 30px;
	}

	#dropdown li {
		margin: 0;
		padding: 0;
		list-style: none;
		font: bold 35px arial;
	}

	#dropdown li a {	
		display: block;
		margin: 0 0px 0 0;
		padding: 0px 0px;
		background: #00A3CC;
		color: #FFF;
		text-align: center;
		text-decoration: none;
	}

	#dropdown li a:hover {	
		background: #00667F;
	}

	#dropdown div {
		display: none;
		margin: 0;
		padding: 0;
		background: #EAEBD8;
		border: 1px solid #5970B2;
		box-sizing: border-box;
		max-width: 100%;
	}

	#dropdown div a {
		position: relative;
		display: block;
		max-width: 100%;
		white-space: nowrap;
		text-align: center;
		text-decoration: none;
		background: #FFF;
		color: #00A3CC;
		font: 35px arial;
	}

	#dropdown div a:hover	{
		background: #49A3FF;
		color: #FFF;
	}

	.contract {
		margin-right: auto;
		margin-left: auto;
		display: block;
		margin: 20px;
		background-size: 50px;
		border: 5px solid #0066CF;
	}

	.specialContract {
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin: 20px;
		background-size: 50px;
		border: 5px solid #0066CF;
	}

	.rectangle {
		margin-right: auto;
		margin-left: auto;
		display: block;
		width: auto;
		height: auto;
		padding-bottom: 10px;
		-moz-border-radius: 20px / 20px;
		-webkit-border-radius: 20px / 20px;
		border-radius: 20px / 20px;
	}

	.button {
		font-size: 50px;
	}

	#contact-form input, 
	#contact-form select, 
	#contact-form textarea, 
	#contact-form label {
		font-size:30px;
		margin-bottom:2px;
	}


}

.copy-left {
	display: inline-block;
	text-align: right;
	margin: 0px;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	z-index: -1;
}



.buyButton{
	margin-top: 5px;
	-moz-border-radius: 10px / 10px;
	-webkit-border-radius: 10px / 10px;
	border-radius: 10px / 10px;
}

.textColor{
	color: #00667F;
}

#contact-form {
	background-color:#F2F7F9;
	max-width:465px;
	padding:20px;
	margin: 50px auto;    
	border: 6px solid #00A3CC;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	position:relative;
}

#contact-form h1 {
	font-size:42px;
}

#contact-form h2 {
	margin-bottom:15px;
	font-style:italic;
	font-weight:normal;
}

#contact-form input, 
#contact-form select, 
#contact-form textarea, 
#contact-form label {
	font-size:15px;
	margin-bottom:2px;
}

#contact-form input, 
#contact-form select, 
#contact-form textarea {
	width: 100%;
	height: 40px;
	max-width:465px;
	border: 1px solid #CEE1E8;
	margin-bottom:20px;
	padding:4px;
}

#contact-form input:focus, 
#contact-form select:focus, 
#contact-form textarea:focus {
	border: 1px solid #0066CF;
	background-color: #EBF2F4;
}

#contact-form textarea {
	height:150px;
	resize: none;
}

#contact-form label {
	font-size: 40px;
	max-width: 465px;
	display:block;
}

#contact-form .required {
	font-weight:bold;
	color:#F00;    
}

#contact-form #submit-button {
	max-width: 100px;
	background-color: #00A3CC;
	color:#FFF;
	border:none;
	display:block;
	margin-bottom:0px;
	margin-right:6px;
	background-color: #00A3CC;
	-moz-border-radius:8px;
}

#contact-form #submit-button:hover {
	background-color:#00667F;
}

#contact-form #submit-button:active {
	position:relative;
	top:1px;
}

#contact-form #loading {
	width:32px;
	height:32px;
	display:block;
	right:130px;
	bottom:16px;
}

#errors {
	border:solid 1px #E58E8E;
	padding:10px;
	margin:25px 0px;
	display:block;
	max-width:437px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	background:#FFE6E6 no-repeat 405px center;
	display:none;
}

#errors li {
	padding:2px;
	list-style:none;    
}

#errors li:before {
	content: ' - ';    
}

#errors #info {
	font-weight:bold;
}

#errors #info:before {
	content: '';    
}

#success {
	border:solid 1px #83D186;
	padding:25px 10px;
	margin:25px 0px;
	display:block;
	max-width:437px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	background:#D3EDD3 no-repeat 405px center;
	font-weight:bold;
	display:none;
}

#errors.visible, #success.visible {
	display:block;    
}

#req-field-desc {
	font-style:italic;
	max-width: 465px;
}

/* chrome, safari */
::-webkit-input-placeholder {
	color:#CCC;
	font-style:italic;
}

/* mozilla */
input:-moz-placeholder, textarea:-moz-placeholder {
	color:#CCC;
	font-style:italic;
}

/* ie (faux placeholder) */
input.placeholder-text, textarea.placeholder-text  { 
	color:#CCC;
	font-style:italic;
}

#bigImageRight{
	width: 50%;
	float: right;
}

#bigImageLeft{
	width: 50%;
	float: left;
}

#pictureLeft {
	margin-left: 100px;
	border: 1px solid #5970B2;
	float: left;
}
#pictureRight {
	margin-right: 100px;
	border: 1px solid #5970B2;
	float: right;
}

.picture {
	width: 200px;
	height: auto;
}